<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            width: 100%;
            height: 50px;
            border: 1px solid;
            background-color: rgb(122, 190, 232);
            justify-content: space-between;
            display: flex;

        }
        body{
            padding: 0px;
            margin: 0px;
        }
        .navl{
            padding: 10px;
        }
        .navlist{
            text-decoration: none;
            color: black;
            /* border: 1px solid; */
            padding: 10px;
        }

        /* this second navbar css */
        .navbar2{
            display: flex;
            width: 100%;
            height: 50px;
            background-color: aquamarine;
            justify-content: center;

        }
        .nav{
            margin: 10px;
            text-decoration:none;
            padding: 10px;
        }
        .list{
            text-decoration:none;
            margin: 5px;
            padding: 5px;
        
        }
    </style>
</head>
<body>
    <!-- this is first nav bar  -->
    <div class="navbar">
        <div class="navr">hello</div>
        <div class="navl">
        <a href="#" class="navlist">home</a>         
        <a href="#" class="navlist">About us</a>         
        <a href="#" class="navlist">contact</a>
        <a href="#" class="navlist">con</a>

               
        </div>
    </div>
  <br><hr>
  <!-- this is second nav -->
    <div class="navbar2">
        <div class="nav">
        <a href="" class="list">Home</a>
        <a href="" class="list">about us</a>
        <a href="" class="list">contact</a>
        <a href="" class="list">haard</a>
        </div>
    </div>

</body>
</html>