<html>
    <head>
        <style>
            body{
                margin: 0px;
            }
            li{
                display: inline-block;
                min-width: 150px;
                background-color: grey;
                text-align: center;
                margin:-4px;
                padding:10px;
                color:white;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            ul{
                background-color: black;
                padding:4px;
                margin: 0px;
            }
            li:hover{
                background-color: black;
            }
            /* v li{
            display:inline-block;
            min-width :150px;
            background-color: rgb(116, 116, 123);
            margin: -4px;
            padding: 6px;
            font-size:12px;

        }
        ul{
            background-color: black;
            padding: 6px;
            margin: 0px;
        }
        
    
        li:hover{
            background-color: black;
            color: aliceblue;*/
        </style>
    </head>
    <body>
        <ul>
            <li>Home</li>
            <li>Aboutus</li>
            <li>Contactus</li>
            <li>Careers</li>
            <li>Services</li>
        </ul>
    </body>
</html>